ChatSystem/MainWindow.xaml

<Window x:Class="ChatSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystem"
        mc:Ignorable="d"
        Title="Painful" Height="1000" Width="1500"
        ResizeMode="CanResizeWithGrip"
        Background="#FF0C0C1C">

    <Viewbox Stretch="Fill">


        <Grid Height="900" Width="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <Border HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Margin="196,201,0,0" Background="#FF141C2C" Width="196" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="User 1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="47"
                            Width="160"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="20" Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Grid.ColumnSpan="2"/>
                    <Button
                        Content="User 4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="47"
                            Width="160"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Margin="0,156,0,0"
                            Grid.ColumnSpan="2"/>
                    <Button
                        Content="User 3"
                            HorizontalAlignment="Left"
                            Margin="0,104,0,0"
                            VerticalAlignment="Top"
                            Height="47" 
                            Width="160"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Grid.ColumnSpan="2"/>
                    <Button
                        Content="User 2"
                            HorizontalAlignment="Left"
                            Margin="0,52,0,0"
                            VerticalAlignment="Top"
                            Height="47"
                            Width="160"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Grid.ColumnSpan="2"/>

                </Grid>
            </Border>

            <Rectangle
                HorizontalAlignment="Left"
                       Height="1000"
                       Margin="341,0,0,0"
                       VerticalAlignment="Center"
                       Width="38"
                       Fill="#FF141C2C"/>
            <Rectangle
                HorizontalAlignment="Left"
                Height="38"
                Margin="0,201,0,0"
                VerticalAlignment="Top"
                Width="341"
                Fill="#FF141C2C"/>

            <TextBlock
                Text="CHAT"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="48" Height="72" Width="178" Margin="80,35,0,0" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock
                Text="SYSTEM"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="48" Height="72" Width="236" Margin="51,94,0,0" FontWeight="Bold" FontFamily="Arial Black"/>

            <TextBlock
                x:Name="ClockText"
                    Foreground="White"
                    FontSize="36"
                    FontFamily="Arial Black"
                    RenderTransformOrigin="0.5,0.5"
                    Height="40"
                    Margin="229,0,40,705"
                    VerticalAlignment="Bottom" Grid.Column="1"/>

            <Rectangle
                HorizontalAlignment="Left"
                       Height="71"
                       Margin="379,0,0,0"
                       VerticalAlignment="Top"
                       Width="1121"
                       Fill="#FF141C2C" Grid.ColumnSpan="2"/>

            <TextBox

                x:Name="InputTextBox"
                HorizontalAlignment="Left"
                       Margin="750,818,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="513"
                       AcceptsReturn="False" Height="44"
                       Background="#FF141C2C"
                       BorderBrush="{x:Null}"
                       Foreground="White"
                       Grid.ColumnSpan="2"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Text="{Binding ChatMessages}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Foreground="White" Width="842" Height="567" Margin="421,201,0,0" Background="#FF141C2C" Grid.ColumnSpan="2" />


            <Button
                Content="SEND"
                Name="SendButton"
                       HorizontalAlignment="Left"
                       Margin="196,818,0,0"
                       VerticalAlignment="Top"
                       Height="44" Width="196"
                       Background="#FF141C2C"
                       BorderBrush="{x:Null}"
                       Foreground="White"
                       Grid.Column="1"
                       Click="SendButton_Click" FontWeight="Bold" FontSize="16"/>

            <TextBox
                HorizontalAlignment="Left"
                      Margin="421,818,0,0"
                      TextWrapping="Wrap"
                      Text=""
                      VerticalAlignment="Top"
                      Width="187"
                      Height="44" Background="#FF141C2C" BorderBrush="{x:Null}" Foreground="White"/>

            <TextBlock HorizontalAlignment="Left"
                       Margin="750,791,0,0"
                       TextWrapping="Wrap"
                       Text="Message:"
                       VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="20" Height="27" Width="92" FontWeight="Bold"/>

            <TextBlock Margin="422,796,0,0"
                       TextWrapping="Wrap"
                       Text="Receiver:"
                       Height="27"
                       Width="92"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="20" FontWeight="Bold"/>

            <TextBox
                      HorizontalAlignment="Left"
                      Margin="29,713,0,0"
                      TextWrapping="Wrap"
                      x:Name="InputText"
                TextChanged="InputTextBox_TextChanged"
                      VerticalAlignment="Top"
                
                      Width="280"
                      Height="36"
                      Background="#FF141C2C"
                      BorderBrush="{x:Null}"
                      Foreground="White" FontSize="24" FontWeight="Bold"/>

            <TextBlock
                Name="InitialTextBlock"
                        Margin="123,681,0,0"
                       TextWrapping="Wrap"
                       Text="Name:"
                       Height="27"
                       Width="92"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="20" FontWeight="Bold"/>

            <Grid Margin="0,0,92,0">
                <Ellipse HorizontalAlignment="Left"              
                     Height="248"
                     Margin="28,388,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="280" Fill="#FF141C2C"/>


                <TextBlock
                    
                  x:Name="InitialLetterText"
                    FontSize="72"
                    FontWeight="Bold"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="72,450,0,0"
                    Width="192"
                    Height="189"
                    TextAlignment="Center"/>

            </Grid>

            <Button Content="Connect"
                        Name="ConnectButton"
                        HorizontalAlignment="Left"
                        Margin="53,817,0,0"
                        VerticalAlignment="Top"
                        Height="42"
                        Width="234"
                        Background="#FF141C2C" 
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20"
                        IsEnabled="True"
                        Click="ConnectButton_Click"/>
            <Button
                
                        Content="Home"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="47"
                        Width="160"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="560,12,0,0" FontWeight="Bold"/>


            <CheckBox x:Name="CheckAllBtn"
                      Content=""
                      Margin="424,144,598,700"
                      Background="#FF141C2C"
                      BorderBrush="{x:Null}" Foreground="White" OpacityMask="White">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock HorizontalAlignment="Left"
                       Margin="601,155,0,0"
                       TextWrapping="Wrap"
                       Text="Use encryption"
                       VerticalAlignment="Top"
                       Height="39"
                       Width="380"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"/>


            <Button Content="Change to UDP"
                    Name="myButton"
                    HorizontalAlignment="Left"
                    Margin="943,147,0,0"
                    VerticalAlignment="Top"
                    Background="#FF141C2C"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Height="46"
                    Width="320"
                    Grid.ColumnSpan="2"
                    FontSize="22"
                    FontWeight="Bold"
                     />


            <Button Content="Paint"
                    HorizontalAlignment="Left"
                    Margin="16,16,0,0"
                    VerticalAlignment="Top"
                    Height="43"
                    Width="122"
                    FontWeight="Bold"
                    FontSize="24"
                    Background="#FF141C2C"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Grid.Column="1"/>
            
            <ListBox ItemsSource="{Binding Messages}" 
                     Margin="424,205,237,132"
                     Grid.ColumnSpan="2"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     Foreground="White"/>


        </Grid>
    </Viewbox>
</Window>

